<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akcióink</title>
</head>
<body>
    <h1>Akcióink</h1>
    <h2>Kérd menüben</h2>
    Üditővel és édességgel együtt, mindössze +200 Ft-ért
    <h2>Gyermeknapi akció</h2>
    Nyalókával és játszóházi belépővel, csak +500 Ft-ért
    <h2>Heti akció</h2>
    Gyümölcssleves, Makaróni, Somlói galuska - 1.500 Ft 

    <h3>Menü</h3>
    <ul>
        <li><a href="index.html">Fantastic Burgers</a></li>
        <li><a href="http://127.0.0.1:5500/indexa.html">Elérhetőségek</a></li>
        <li><a href="http://127.0.0.1:5500/indexb.html">Akcióink</a></li>
        <li><a href="indexc.html">Nyitvatartás</a></li>
    </ul>
</body>
</html>