<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elérhetőségek</title>
</head>
<body>

    <h1>Elérhetőségek</h1>
    <h2>Cím</h2>
    1024 Budapest, Byte utca 256.
    <h2>Telefonszám</h2>
    +36 30 123-456
    <p><a href="indexc.html"><h2>Nyitvatartás</h2></a></p>
    <p>Hétfő: Zárva</p>
    <p>Kedd-Péntek: 12:00-22:00</p>
    <p>Szombat-Vasárnap: 12:00-01:00</p>
    <h2>Megközelíthetőség</h2>
    <p><a target="_blank" href="https://www.google.com/maps/place/Bagoly+Street+Food/@46.0708888,18.2216344,16z/data=!4m9!1m2!2m1!1sbagoly+street+food!3m5!1s0x4742b109fa73eb9f:0xb8a0c44c95058b20!8m2!3d46.0708886!4d18.2298978!15sChJiYWdvbHkgc3RyZWV0IGZvb2RaFCISYmFnb2x5IHN0cmVldCBmb29kkgEUZmFzdF9mb29kX3Jlc3RhdXJhbnQ"><img src="/photos/elérhetőség.PNG" alt="Térkép" style="width: 600px; height: 300px;"></a></p>
    <h3>Menü</h3>
    <ul>
        <li><a href="index.html">Fantastic Burgers</a></li>
        <li><a href="http://127.0.0.1:5500/indexa.html">Elérhetőségek</a></li>
        <li><a href="http://127.0.0.1:5500/indexb.html">Akcióink</a></li>
        <li><a href="indexc.html">Nyitvatartás</a></li>
    </ul>
</body>
</html>